REACT_APP_AUTH0_DOMAIN=dev-647rhusg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CU6G8dMOWYGpxJx1utiKTfGjgLuSiRAK
REACT_APP_READ_USER_SCOPE=read:current_user read:user_idp_tokens
REACT_APP_REDIRECT_URL=http://localhost:3000/main
REACT_APP_API_BASE_URL=http://192.168.0.13:1234/